<html>
    <head>
        <meta charset="utf-8"/>
        <title>CelebReco</title>
        <style type="text/css">
        .top{
        width: 100%;
        height:200px
        }
        .top>.title{
        height: 64px;
        float: right;
        }
        .top>.title>span{
        line-height: 64px;
        float: right;
        }
        .top>.title>span>a{
        font-size: 16px;
        font-family: "宋体"
        color: #333
        }
        .top>.title>span>.bold{
        font-weight: bold;
        }
        .list{
        border: 0;
        height: 25px;
        width: 60px;
        background: #36f;
        color: #fff
        }
        .pic{
        text-align: center;
        margin-bottom: 30px;
        }
        .logo{
        height: 400px;
        width: 800px;
        }
        .search{
        text-align: center;
        }
        .input{
        width: 540px;
        height: 36px;
        }
        .btn{
        border: 0;
        width: 100px;
        height: 40px;
        background: #808080;
        font-size: 15px;
        color: #fff;
        }
        .footer{
        width: 100%;
        position: absolute;
        bottom: 100px;
        }
        .footer>.title{
        text-align: center;
        margin-bottom: 10px;
        }
        </style>
    </head>
    <body bgcolor='#404040'>
        <div class="top">
            <div class="title"/>
            </div>
        </div>
        <div class="body">
            <div class="pic">
                <img class="logo" src="https://res.cloudinary.com/dhortnuos/image/upload/v1566528852/blog/star-dataset/index_yaebnp.png">
            </div>
            <div class="search">
                <form>
                    <input class="input" type="text" name="search" value=""/>
                    <input class="btn" type="submit" value="Upload"/>
                </form>
            </div>
        </div>
        <div class="footer">
            <div class="title">
                <font size="5" face="Impact">
                <a href=""><b>About Me</b></a>&nbsp
                </font>
            </div>
        </div>
    </body>
</html>